is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TratamentoDeErroNomeDoArquivo
build_property.ProjectDir = C:\Users\rober\Estudo C#\codigos-de-estudo-cshap\dio-trabalhar-com-arquivos-e-streams\File_And_FileInfo\TratamentoDeErroNomeDoArquivo\
